[program:aspnetcoredemo]
command=bash dotnet {{EntryPoint}} 
autostart=true
autorestart=true
stderr_logfile=/var/log/aspnetcoredemo.err.log
stdout_logfile=/var/log/aspnetcoredemo.out.log
environment=Hosting__Environment=Production
user=www-data
stopsignal=INT
