[program:aspnetcoredemo]
command=/usr/local/bin/dotnet #{InstallPath}/src.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/aspnetcoredemo.err.log
stdout_logfile=/var/log/aspnetcoredemo.out.log
environment=Hosting__Environment=Production
user=octoadmin
stopsignal=INT
